% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Thu Nov  9 13:43:58 2023
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \toprule
 & (1) & (2) & (3) & (4) & (5) \\ 
  Outcome &AOG& IED& DF& IED Explosions& Causality Events \\ \midrule
Taliban Courts & $11.21^{**}$ & $5.37^{\dagger}$ & $31.18^{*}$ & $7.59^{*}$ & $9.76^{***}$ \\ 
   & (3.8) & (3.09) & (13.04) & (3.25) & (2.87) \\ 
  Dataset & ANSO & ANSO & SIGACT & SIGACT & SIGACT \\ 
  N. Districts & 335 & 335 & 335 & 335 & 335 \\ 
  N. Years & 6 & 6 & 6 & 6 & 6 \\ 
  Standard Deviation DV & 44.49 & 33.49 & 127.09 & 36.7 & 28.49 \\ 
  Mean DV (Control) & 15.88 & 11.6 & 13.88 & 6.19 & 4.35 \\ 
   \bottomrule
\end{tabular}
\end{table}
