% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Thu Nov  9 13:51:51 2023
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \toprule
 & (1) & (2) & (3) & (4) & (5) \\ 
  Outcome &AOG& IED& DF& IED Explosions& Causality Events \\ \midrule
Taliban Courts & $8.44^{***}$ & $6.74^{**}$ & $33.51^{***}$ & $8.98^{***}$ & $8.44^{***}$ \\ 
   & (2.48) & (2.17) & (10.08) & (2.5) & (2.05) \\ 
  Dataset & ANSO & ANSO & SIGACT & SIGACT & SIGACT \\ 
  N. Districts & 398 & 398 & 398 & 398 & 398 \\ 
  N. Years & 6 & 6 & 6 & 6 & 6 \\ 
  Standard Deviation DV & 45.21 & 33.89 & 177.63 & 42.12 & 31.3 \\ 
  Mean DV (Control) & 16.39 & 11.61 & 14.41 & 6.25 & 4.4 \\ 
   \bottomrule
\end{tabular}
\end{table}
