% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Thu Nov  9 13:43:15 2023
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \toprule
 & (1) & (2) & (3) & (4) & (5) \\ 
  Outcome &AOG& IED& DF& IED Explosions& Causality Events \\ \midrule
Taliban Courts & $0.18^{**}$ & $0.24^{***}$ & $0.22^{**}$ & $0.23^{***}$ & $0.31^{***}$ \\ 
   & (0.06) & (0.07) & (0.07) & (0.06) & (0.07) \\ 
  Dataset & ANSO & ANSO & SIGACT & SIGACT & SIGACT \\ 
  N. Districts & 339 & 339 & 339 & 339 & 339 \\ 
  N. Years & 6 & 6 & 6 & 6 & 6 \\ 
  Standard Deviation DV & 1.86 & 1.68 & 1.96 & 1.65 & 1.57 \\ 
  Mean DV (Control) & 2.14 & 1.69 & 1.8 & 1.26 & 1.13 \\ 
   \bottomrule
\end{tabular}
\end{table}
