% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Thu Nov  9 13:50:42 2023
\begin{table}[ht]
\centering
\begin{tabular}{lllll}
  \toprule
 & (1) & (2) & (3) & (4) \\ 
  Outcome &State Court& Taliban Approval& Gov. Influence& Gov. Index \\ \midrule
Taliban Courts & $-0.1^{**}$ & $0.07^{*}$ & $-0.11^{*}$ & -0.09 \\ 
   & (0.04) & (0.03) & (0.05) & (0.25) \\ 
  N. Districts & 258 & 258 & 258 & 258 \\ 
  N. Years & 4 & 4 & 4 & 4 \\ 
  Standard Deviation DV &  &  &  &  \\ 
  Mean DV (Control) &  &  &  &  \\ 
   \bottomrule
\end{tabular}
\end{table}
